awsebcli==3.25
bcrypt==4.3.0
blessed==1.21.0
blinker==1.9.0
botocore==1.39.4
cement==2.10.14
certifi==2025.7.9
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
command-not-found==0.3
cryptography==3.4.8
dbus-python==1.2.18
decorator==5.2.1
Deprecated==1.2.18
distro==1.7.0
distro-info===1.1build1
fabric==3.2.2
Flask==3.1.1
httplib2==0.20.2
idna==3.10
importlib-metadata==4.6.4
invoke==2.2.0
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.6
jmespath==1.0.1
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==3.0.2
more-itertools==8.10.0
netifaces==0.11.0
oauthlib==3.2.0
packaging==24.2
paramiko==3.5.1
pathspec==0.12.1
pycparser==2.22
PyGObject==3.42.1
PyJWT==2.3.0
PyNaCl==1.5.0
pyparsing==2.4.7
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.9.0.post0
PyYAML==5.4.1
requests==2.32.4
SecretStorage==3.3.1
semantic-version==2.10.0
six==1.16.0
systemd-python==234
termcolor==2.5.0
ubuntu-advantage-tools==27.12
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.20
wadllib==1.3.6
wcwidth==0.2.13
Werkzeug==3.1.3
wrapt==1.17.2
zipp==1.0.0
